{
  "name": "extract-css-module-classnames-loader",
  "version": "0.3.0",
  "description": "Webpack loader that extracts exported classnames from CSS modules to a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersekdahl/extract-css-module-classnames-loader.git"
  },
  "keywords": [
    "webpack",
    "css",
    "module"
  ],
  "author": "Anders Ekdahl <anders.ekdahl@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andersekdahl/extract-css-module-classnames-loader/issues"
  },
  "homepage": "https://github.com/andersekdahl/extract-css-module-classnames-loader#readme",
  "dependencies": {
    "loader-utils": "^0.2.11",
    "lodash.assign": "^3.2.0",
    "mkpath": "^0.1.0"
  },
  "peerDependencies": {
    "css-loader": "*"
  }
}
